{
  "version": 2,
  "name": "Dona",
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python-vercel"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "main.py"
    }
  ]
}
